<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página</title>
</head>
<body>

<header>

    <ul>
        <li>Home</li>
        <li>Nosotros</li>
        <li>Contacto</li>

    </ul>

</header>

<main>

    <section>

        <div>
            <H1>Pruebita</H1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur maiores soluta repellendus expedita tempore aut nesciunt quo, deleniti esse suscipit quibusdam quas excepturi, ipsam vero cumque aspernatur nihil doloremque numquam.</p>

        </div>


    </section>










</main>

<footer>



</footer>



    <h1>Mi página web</h1>
    <p>Mi nombre es Andrés Artemov.</p>
    
</body>
</html>